info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial32.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=31     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=11     y=0     width=25     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=83   x=36     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=57     y=0     width=25     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=71   x=82     y=0     width=24     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=106     y=0     width=23     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=129     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=147     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=165     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=183     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=201     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=219     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=237     y=0     width=18     height=25     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=116   x=0     y=31     width=11     height=25     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=11     y=31     width=17     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=28     y=31     width=17     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=103   x=45     y=31     width=17     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=62     y=31     width=13     height=25     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=75     y=31     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=92     y=31     width=17     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=109     y=31     width=21     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=130     y=31     width=16     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=146     y=31     width=18     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=164     y=31     width=19     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=183     y=31     width=19     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=202     y=31     width=11     height=24     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=213     y=31     width=5     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=218     y=31     width=16     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=234     y=31     width=5     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=239     y=31     width=16     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=0     y=56     width=21     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=21     y=56     width=24     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=45     y=56     width=24     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=69     y=56     width=32     height=24     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=101     y=56     width=24     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=125     y=56     width=21     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=146     y=56     width=23     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=169     y=56     width=20     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=189     y=56     width=21     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=210     y=56     width=25     height=24     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=235     y=56     width=17     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=80     width=22     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=22     y=80     width=7     height=24     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=29     y=80     width=21     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=50     y=80     width=19     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=69     y=80     width=20     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=89     y=80     width=22     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=111     y=80     width=20     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=131     y=80     width=25     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=156     y=80     width=15     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=171     y=80     width=17     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=188     y=80     width=18     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=101   x=206     y=80     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=223     y=80     width=17     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=104     width=18     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=122   x=18     y=104     width=18     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=36     y=104     width=18     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=54     y=104     width=25     height=18     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=79     y=104     width=18     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=97     y=104     width=13     height=18     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=110   x=110     y=104     width=16     height=18     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=126     y=104     width=25     height=18     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
